# How to contribute

First of all, thank you for considering to contribute to Code::Stats development! Any help is much appreciated. Together
we can make C::S a better service for everyone. :)

## Rough procedure

1. Join our [Gitter channel](https://gitter.im/code-stats/Lobby) to discuss what you could help with. The channel is
   also mirrored on [Matrix](https://matrix.to/#/#code_stats:matrix.org) and [IRC](irc://irc.freenode.net/codestats) if
   you prefer those. It's important to talk with us first to avoid doing duplicate work with someone. We can also help
   with any installation or programming issues.
2. Ask us for help with anything you need! :)
3. Format your Elixir code with `mix format`. (This applies when Elixir 1.6 stable is released.)
4. Add yourself to the contributors page if you want to.
5. Create a merge request on GitLab.
6. Iterate the MR based on our feedback.
7. ???
8. Profit!

Welcome to the team!
